cff-version: 1.2.0
message: "If you use Fulcrum Boundary, please cite the software."
type: software
title: "Fulcrum Boundary"
version: "0.2.0"
date-released: "2026-05-26"
license: "Apache-2.0"
repository-code: "https://github.com/Fulcrum-Governance/Fulcrum-Boundary"
url: "https://github.com/Fulcrum-Governance/Fulcrum-Boundary"
authors:
  - family-names: Diefenbach
    given-names: Anthony
abstract: >-
  Fulcrum Boundary is the open-source enforcement boundary for the Fulcrum
  governance kernel. It provides transport adapters, a fail-aware policy
  pipeline, and portable pre-execution control for AI agent tool calls.
